{
  "name": "social-media-dashboard-with-theme-switcher-master",
  "version": "1.0.0",
  "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/index.scss:style/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandlerz/Social-media-dashboard-with-theme-switcher-master.git"
  },
  "keywords": [],
  "author": "sebastian mesa <sandlerzop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandlerz/Social-media-dashboard-with-theme-switcher-master/issues"
  },
  "homepage": "https://github.com/sandlerz/Social-media-dashboard-with-theme-switcher-master#readme",
  "devDependencies": {
    "sass": "^1.50.0"
  }
}
